{
  "name": "recognizers-text-browser-specs",
  "version": "1.0.0",
  "main": "runner-browser.js",
  "scripts": {
    "test": "ava",
    "browserify": "browserify -d . -o browser-specs/index.js",
    "browser-specs": "npm run browserify && node browser-specs/server.js"
  },
  "license": "MIT",
  "browserify-shim": {
    "recognizers-text-number": "global:recognizersTextNumber",
    "recognizers-text-number-with-unit": "global:recognizersTextNumberWithUnit",
    "recognizers-text-date-time": "global:recognizersTextDateTime"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "babelify"
    ]
  },
  "ava": {
    "files": [
      "index.js"
    ]
  },
  "dependencies": {
    "recognizers-text-number": "file:../packages/recognizers-number",
    "recognizers-text-number-with-unit": "file:../packages/recognizers-number-with-unit",
    "recognizers-text-date-time": "file:../packages/recognizers-date-time"
  }
}
